[33mcommit cf5545310a3e1b6a531cd103242baa1e9c1a89a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jolivosc <167521167+jolivosc@users.noreply.github.com>
Date:   Sun Jun 16 00:28:11 2024 +0200

    Update README.md

[33mcommit 6225271ab7ef349f2f41c053b922294584540314[m
Author: jolivosc <167521167+jolivosc@users.noreply.github.com>
Date:   Sun Jun 16 00:25:36 2024 +0200

    Update Strings

[33mcommit f98bac1a279e47977b3aa327cefc31b5171b4b7a[m
Merge: cfc5a9c 5523a82
Author: jolivosc <167521167+jolivosc@users.noreply.github.com>
Date:   Sat Jun 15 23:34:33 2024 +0200

    Merge pull request #1 from jolivosc/jolivosc-python-fundamentals
    
    Add files via upload

[33mcommit 5523a824799489cefd6155bcca90370c71abda14[m[33m ([m[1;31morigin/jolivosc-python-fundamentals[m[33m)[m
Author: jolivosc <167521167+jolivosc@users.noreply.github.com>
Date:   Sat Jun 15 23:33:51 2024 +0200

    Add files via upload

[33mcommit cfc5a9c1066839bc058520e3cc427996d5a96e6e[m
Author: JOlivosc <167521167+JOlivosc@users.noreply.github.com>
Date:   Sat Jun 15 23:02:02 2024 +0200

    Initial commit
